.forge-news-disturber {
    display: block;
    margin: 50px 0 0 0;

    * {
        transition: 300ms;
    }
    
    > .row {
        background-color: #EAEAEA;
        padding: 20px 40px 28px 40px;

        .left {
            .cta-light {
                opacity: .5;
            }
        }

        &:hover {
            color: #333;

            .right .cta-light .arrow {
                width: 30px;
            }
        }

        > div {
            height: 44px;
        }
        .right {
            display: flex;
            align-items: center;
            justify-content: right;

            .cta-light {
                display: flex;
                align-items: center;

                .arrow {
                    margin-left: 20px;
                    display: block;
                    width: 25px;
                    height: 1px;
                    background-color: white;
                    position: relative;

                    &:before, &:after {
                        width: 8px;
                        height: 1px;
                        background: white;
                        transform-origin: right center;
                        content: '';
                        display: block;
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                    &:before {
                        transform: rotate(-45deg);
                    }
                    &:after {
                        transform: rotate(45deg);
                    }
                }
            }
        }

        h4 {
            margin-top: 0;
            margin-bottom: 6px;
        }

        .cta-light {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.813em;
        }
    }
}